{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://uwzhhzkvqqvaqvkuocrz.supabase.co/functions/v1/sitemap"
    },
    {
      "source": "/presave/((?!create)[^/]+)/([^/]+)",
      "destination": "/api/og?path=/presave/$1/$2"
    },
    {
      "source": "/release/([^/]+)",
      "destination": "/api/og?path=/release/$1"
    },
    {
      "source": "/track/([^/]+)",
      "destination": "/api/og?path=/track/$1"
    },
    {
      "source": "/artist/([^/]+)",
      "destination": "/api/og?path=/artist/$1"
    },
    {
      "source": "/((?!api/|assets/|static/|favicon.ico|robots.txt|sitemap.xml|index.html|presave/|artist/|artist-bio|release/|track/|link/|dashboard|login|demo|callback/|create-fanlink|create-presave|edit/|analytics/|admin|campaign)[^/]+/[^/]+)",
      "destination": "/api/og?path=/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
